PORT = 4001
REFRESH_SECRET = "jsdbssjd"
SECRETKY = "yaxshi app"
APP_KY ="khpk rqtw ddla xbnp"
MONGO_URI = "mongodb+srv://xudargabovqaxramon_db_user:elFkHI48mYavbpyK@cluster0.g0i1ira.mongodb.net/?appName=Cluster0"